{
  "name": "javascript-weekend-cert-app",
  "version": "1.0.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@foundernest/namecase": "^1.0.5",
    "firebase": "9.22.1",
    "normalize.css": "^8.0.1",
    "vue": "^3",
    "vue-router": "^4",
    "vuex": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4",
    "vite": "^4"
  }
}
